(59335).  TOKEN_IF--10846
(59336).  TOKEN_LEFT_PAREN--10846
(59337).  TOKEN_IDENTIFIER--10846--POST
(59338).  TOKEN_LEFT_BLOCK--10846
(59339).  TOKEN_IDENTIFIER--10846--username
(59340).  TOKEN_RIGHT_BLOCK--10846
(59341).  TOKEN_EQ_EQUAL--10846
(59342).  TOKEN_STRING--10846--0
(59343).  TOKEN_RIGHT_PAREN--10846
(59344).  TOKEN_LEFT_BRACE--10846
(59345).  TOKEN_HEADER--10847
(59346).  TOKEN_LEFT_PAREN--10847
(59347).  TOKEN_STRING--10847--/login.html
(59348).  TOKEN_RIGHT_PAREN--10847
(59349).  TOKEN_SEMICOLON--10847
(59350).  TOKEN_RIGHT_BRACE--10848
(59351).  TOKEN_IDENTIFIER--10849--servername
(59352).  TOKEN_EQUAL--10849
(59353).  TOKEN_STRING--10849--localhost
(59354).  TOKEN_SEMICOLON--10849
(59355).  TOKEN_IDENTIFIER--10851--username
(59356).  TOKEN_EQUAL--10851
(59357).  TOKEN_STRING--10851--chatserver
(59358).  TOKEN_SEMICOLON--10851
(59359).  TOKEN_IDENTIFIER--10852--password
(59360).  TOKEN_EQUAL--10852
(59361).  TOKEN_STRING--10852--password
(59362).  TOKEN_SEMICOLON--10852
(59363).  TOKEN_IDENTIFIER--10853--var
(59364).  TOKEN_EQUAL--10853
(59365).  TOKEN_STRING--10853--12
(59366).  TOKEN_SEMICOLON--10853
(59367).  M_CONNECT--10854
(59368).  TOKEN_LEFT_PAREN--10854
(59369).  TOKEN_IDENTIFIER--10854--servername
(59370).  TOKEN_COMMA--10854
(59371).  TOKEN_IDENTIFIER--10854--username
(59372).  TOKEN_COMMA--10854
(59373).  TOKEN_IDENTIFIER--10854--password
(59374).  TOKEN_COMMA--10854
(59375).  TOKEN_STRING--10854--chatDB
(59376).  TOKEN_RIGHT_PAREN--10854
(59377).  TOKEN_SEMICOLON--10854
(59378).  TOKEN_EOF--10855
(59379).  TOKEN_IDENTIFIER--10856--sqlc
(59380).  TOKEN_EQUAL--10856
(59381).  TOKEN_STRING--10856--SELECT * FROM users WHERE username = '$POST[receiver]' LIMIT 1
(59382).  TOKEN_SEMICOLON--10856
(59383).  TOKEN_WHILE--10858
(59384).  TOKEN_LEFT_PAREN--10858
(59385).  TOKEN_IDENTIFIER--10858--rowc
(59386).  TOKEN_EQ_EQUAL--10858
(59387).  M_QUERY--10858
(59388).  TOKEN_LEFT_PAREN--10858
(59389).  TOKEN_IDENTIFIER--10858--sqlc
(59390).  TOKEN_RIGHT_PAREN--10858
(59391).  TOKEN_RIGHT_PAREN--10858
(59392).  TOKEN_LEFT_BRACE--10858
(59393).  TOKEN_ECHO--10859
(59394).  TOKEN_STRING--10859--<img id='profile-img' src='./downloads/
(59395).  TOKEN_DOT--10859
(59396).  TOKEN_IDENTIFIER--10859--rowc
(59397).  TOKEN_LEFT_BLOCK--10859
(59398).  TOKEN_IDENTIFIER--10859--username
(59399).  TOKEN_RIGHT_BLOCK--10859
(59400).  TOKEN_DOT--10859
(59401).  TOKEN_STRING--10859--.png' class='online'  />
(59402).  TOKEN_SEMICOLON--10859
(59403).  TOKEN_ECHO--10860
(59404).  TOKEN_STRING--10860--<p>
(59405).  TOKEN_DOT--10860
(59406).  TOKEN_IDENTIFIER--10860--rowc
(59407).  TOKEN_LEFT_BLOCK--10860
(59408).  TOKEN_IDENTIFIER--10860--fname
(59409).  TOKEN_RIGHT_BLOCK--10860
(59410).  TOKEN_DOT--10860
(59411).  TOKEN_STRING--10860-- 
(59412).  TOKEN_DOT--10860
(59413).  TOKEN_IDENTIFIER--10860--rowc
(59414).  TOKEN_LEFT_BLOCK--10860
(59415).  TOKEN_IDENTIFIER--10860--lname
(59416).  TOKEN_RIGHT_BLOCK--10860
(59417).  TOKEN_DOT--10860
(59418).  TOKEN_STRING--10860--</p>
(59419).  TOKEN_SEMICOLON--10860
(59420).  TOKEN_RIGHT_BRACE--10862
(59421).  TOKEN_EOF--10862
(59422).  TOKEN_IDENTIFIER--10864--sql
(59423).  TOKEN_EQUAL--10864
(59424).  TOKEN_STRING--10864--SELECT * FROM msg WHERE receiver = '$POST[receiver]'  OR sent ='$POST[receiver]' 
(59425).  TOKEN_SEMICOLON--10864
(59426).  TOKEN_WHILE--10866
(59427).  TOKEN_LEFT_PAREN--10866
(59428).  TOKEN_IDENTIFIER--10866--rows
(59429).  TOKEN_EQ_EQUAL--10866
(59430).  M_QUERY--10866
(59431).  TOKEN_LEFT_PAREN--10866
(59432).  TOKEN_IDENTIFIER--10866--sql
(59433).  TOKEN_RIGHT_PAREN--10866
(59434).  TOKEN_RIGHT_PAREN--10866
(59435).  TOKEN_LEFT_BRACE--10866
(59436).  TOKEN_IF--10867
(59437).  TOKEN_LEFT_PAREN--10867
(59438).  TOKEN_IDENTIFIER--10867--POST
(59439).  TOKEN_LEFT_BLOCK--10867
(59440).  TOKEN_IDENTIFIER--10867--receiver
(59441).  TOKEN_RIGHT_BLOCK--10867
(59442).  TOKEN_EQ_EQUAL--10867
(59443).  TOKEN_STRING--10867--~all
(59444).  TOKEN_RIGHT_PAREN--10867
(59445).  TOKEN_LEFT_BRACE--10867
(59446).  TOKEN_IF--10868
(59447).  TOKEN_LEFT_PAREN--10868
(59448).  TOKEN_IDENTIFIER--10868--rows
(59449).  TOKEN_LEFT_BLOCK--10868
(59450).  TOKEN_IDENTIFIER--10868--sent
(59451).  TOKEN_RIGHT_BLOCK--10868
(59452).  TOKEN_EQ_EQUAL--10868
(59453).  TOKEN_IDENTIFIER--10868--POST
(59454).  TOKEN_LEFT_BLOCK--10868
(59455).  TOKEN_IDENTIFIER--10868--username
(59456).  TOKEN_RIGHT_BLOCK--10868
(59457).  TOKEN_RIGHT_PAREN--10868
(59458).  TOKEN_LEFT_BRACE--10868
(59459).  TOKEN_ECHO--10869
(59460).  TOKEN_STRING--10869--<li class='replies'>
(59461).  TOKEN_SEMICOLON--10869
(59462).  TOKEN_RIGHT_BRACE--10870
(59463).  TOKEN_ELSE--10870
(59464).  TOKEN_LEFT_BRACE--10870
(59465).  TOKEN_ECHO--10871
(59466).  TOKEN_STRING--10871--<li class='sent'>
(59467).  TOKEN_SEMICOLON--10871
(59468).  TOKEN_RIGHT_BRACE--10872
(59469).  TOKEN_ECHO--10873
(59470).  TOKEN_STRING--10873--<img src='./downloads/
(59471).  TOKEN_DOT--10873
(59472).  TOKEN_IDENTIFIER--10873--rows
(59473).  TOKEN_LEFT_BLOCK--10873
(59474).  TOKEN_IDENTIFIER--10873--sent
(59475).  TOKEN_RIGHT_BLOCK--10873
(59476).  TOKEN_DOT--10873
(59477).  TOKEN_STRING--10873--.png' />
(59478).  TOKEN_SEMICOLON--10873
(59479).  TOKEN_ECHO--10874
(59480).  TOKEN_STRING--10874--<p>
(59481).  TOKEN_DOT--10874
(59482).  TOKEN_IDENTIFIER--10874--rows
(59483).  TOKEN_LEFT_BLOCK--10874
(59484).  TOKEN_IDENTIFIER--10874--msgs
(59485).  TOKEN_RIGHT_BLOCK--10874
(59486).  TOKEN_DOT--10874
(59487).  TOKEN_STRING--10874--</p></li>
(59488).  TOKEN_SEMICOLON--10874
(59489).  TOKEN_RIGHT_BRACE--10875
(59490).  TOKEN_ELSE--10875
(59491).  TOKEN_LEFT_BRACE--10875
(59492).  TOKEN_IF--10877
(59493).  TOKEN_LEFT_PAREN--10877
(59494).  TOKEN_IDENTIFIER--10877--rows
(59495).  TOKEN_LEFT_BLOCK--10877
(59496).  TOKEN_IDENTIFIER--10877--sent
(59497).  TOKEN_RIGHT_BLOCK--10877
(59498).  TOKEN_EQ_EQUAL--10877
(59499).  TOKEN_IDENTIFIER--10877--POST
(59500).  TOKEN_LEFT_BLOCK--10877
(59501).  TOKEN_IDENTIFIER--10877--username
(59502).  TOKEN_RIGHT_BLOCK--10877
(59503).  TOKEN_RIGHT_PAREN--10877
(59504).  TOKEN_LEFT_BRACE--10877
(59505).  TOKEN_ECHO--10878
(59506).  TOKEN_STRING--10878--<li class='replies'>
(59507).  TOKEN_SEMICOLON--10878
(59508).  TOKEN_ECHO--10879
(59509).  TOKEN_STRING--10879--<img src='./downloads/
(59510).  TOKEN_DOT--10879
(59511).  TOKEN_IDENTIFIER--10879--rows
(59512).  TOKEN_LEFT_BLOCK--10879
(59513).  TOKEN_IDENTIFIER--10879--sent
(59514).  TOKEN_RIGHT_BLOCK--10879
(59515).  TOKEN_DOT--10879
(59516).  TOKEN_STRING--10879--.png' />
(59517).  TOKEN_SEMICOLON--10879
(59518).  TOKEN_ECHO--10880
(59519).  TOKEN_STRING--10880--<p>
(59520).  TOKEN_DOT--10880
(59521).  TOKEN_IDENTIFIER--10880--rows
(59522).  TOKEN_LEFT_BLOCK--10880
(59523).  TOKEN_IDENTIFIER--10880--msgs
(59524).  TOKEN_RIGHT_BLOCK--10880
(59525).  TOKEN_DOT--10880
(59526).  TOKEN_STRING--10880--</p></li>
(59527).  TOKEN_SEMICOLON--10880
(59528).  TOKEN_RIGHT_BRACE--10881
(59529).  TOKEN_IF--10882
(59530).  TOKEN_LEFT_PAREN--10882
(59531).  TOKEN_IDENTIFIER--10882--rows
(59532).  TOKEN_LEFT_BLOCK--10882
(59533).  TOKEN_IDENTIFIER--10882--receiver
(59534).  TOKEN_RIGHT_BLOCK--10882
(59535).  TOKEN_EQ_EQUAL--10882
(59536).  TOKEN_IDENTIFIER--10882--POST
(59537).  TOKEN_LEFT_BLOCK--10882
(59538).  TOKEN_IDENTIFIER--10882--username
(59539).  TOKEN_RIGHT_BLOCK--10882
(59540).  TOKEN_RIGHT_PAREN--10882
(59541).  TOKEN_LEFT_BRACE--10882
(59542).  TOKEN_ECHO--10883
(59543).  TOKEN_STRING--10883--<li class='sent'>
(59544).  TOKEN_SEMICOLON--10883
(59545).  TOKEN_ECHO--10884
(59546).  TOKEN_STRING--10884--<img src='./downloads/
(59547).  TOKEN_DOT--10884
(59548).  TOKEN_IDENTIFIER--10884--rows
(59549).  TOKEN_LEFT_BLOCK--10884
(59550).  TOKEN_IDENTIFIER--10884--sent
(59551).  TOKEN_RIGHT_BLOCK--10884
(59552).  TOKEN_DOT--10884
(59553).  TOKEN_STRING--10884--.png' />
(59554).  TOKEN_SEMICOLON--10884
(59555).  TOKEN_ECHO--10885
(59556).  TOKEN_STRING--10885--<p>
(59557).  TOKEN_DOT--10885
(59558).  TOKEN_IDENTIFIER--10885--rows
(59559).  TOKEN_LEFT_BLOCK--10885
(59560).  TOKEN_IDENTIFIER--10885--msgs
(59561).  TOKEN_RIGHT_BLOCK--10885
(59562).  TOKEN_DOT--10885
(59563).  TOKEN_STRING--10885--</p></li>
(59564).  TOKEN_SEMICOLON--10885
(59565).  TOKEN_RIGHT_BRACE--10886
(59566).  TOKEN_RIGHT_BRACE--10887
(59567).  TOKEN_RIGHT_BRACE--10888
(59568).  TOKEN_EOF--10889
(59569).  TOKEN_ECHO--10889
(59570).  TOKEN_IDENTIFIER--10889--POST
(59571).  TOKEN_LEFT_BLOCK--10889
(59572).  TOKEN_IDENTIFIER--10889--receiver
(59573).  TOKEN_RIGHT_BLOCK--10889
(59574).  TOKEN_SEMICOLON--10889
(59575).  TOKEN_EOF--10889
